<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Pour lier le code Css au Html -->
    <link rel="stylesheet" href="style.css">
    <!-- Suite a l'utilisation de css pour faire fonctionné nos script nous avons crée un 2 css pour les modifier  -->
    <link rel="stylesheet" href="Style_p.css">
    <title>Projet Trombinoscope</title>
</head>
<body>

<div id="page">
<!-- debut du header -->
<header class="titre">
     <img src="simplon.png" alt="">
     <h2 class="promo">Promotion 2019</h2>
</header>
<!-- Fin du header -->
<!-- DEBUT du carousel -->
        <div id="particles-js">         
            <div class="carousel">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">0/26</div>
                        <img src="img/image028.jpg" onmouseover="this.src='img/image029.jpg'"  onmouseout="this.src='img/image028.jpg'" alt="" class="Trombi"></a>
                        <div class="text">Loïc Boukaya</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">1/26</div>
                        <img src="img/image001.jpg" alt="" class="Trombi" ></a>
                        <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2/26</div>
                        <img src="img/image002.jpg" alt="" class="Trombi">
                        <div class="text">Pierre Guillec</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3/26</div>
                        <img src="img/image003.jpg" alt="" class="Trombi">
                        <div class="text">Alla-Eddine Bejaoui</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4/26</div>
                        <img src="img/image004.jpg" alt="" class="Trombi">
                        <div class="text">Aleksandra Spasoyevich</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5/26</div>
                        <img src="img/image005.jpg" alt="" class="Trombi">
                        <div class="text">Tunga Natsagorj</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6/26</div>
                        <img src="img/image006.jpg" alt="" class="Trombi">
                        <div class="text">Loïc Crampé</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7/26</div>
                        <img src="img/image007.jpg" onmouseover="this.src='img/IMG_1157.jpg'"  onmouseout="this.src='img/image007.jpg'" alt="" class="Trombi">
                        <div class="text">Thomas Palumbo</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8/26</div>
                        <img src="img/image008.jpg" onmouseover="this.src='img/IMG_1158.jpg'"  onmouseout="this.src='img/image008.jpg'" alt="" class="Trombi">
                        <div class="text">Quentin Cnudde</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9/26</div>
                        <img src="img/image009.jpg" onmouseover="this.src='img/IMG_1160.jpg'"  onmouseout="this.src='img/image009.jpg'" alt="" class="Trombi">
                        <div class="text">Tanguy Lelong</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10/26</div>
                        <img src="img/image010.jpg" alt="" class="Trombi">
                        <div class="text">Karima Verucchi</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">11/26</div>
                        <img src="img/image011.jpg" onmouseover="this.src='img/IMG_1164.jpg'"  onmouseout="this.src='img/image011.jpg'" alt="" class="Trombi">
                        <div class="text">Julia Bortot</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">12/26</div>
                        <img src="img/image012.jpg" onmouseover="this.src='img/IMG_1172.jpg'"  onmouseout="this.src='img/image012.jpg'" alt="" class="Trombi">
                        <div class="text">Alexandre Payd</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">13/26</div>
                        <img src="img/image013.jpg" alt="" class="Trombi">
                    <div class="text">Anissa Oueslati</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">14/26</div>
                        <img src="img/image014.jpg" alt="" class="Trombi">
                        <div class="text">Alban Veux</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">15/26</div>
                        <img src="img/image015.jpg" onmouseover="this.src='img/IMG_1179.jpg'"  onmouseout="this.src='img/image015.jpg'" alt="" class="Trombi">
                        <div class="text">Théo Rival</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">16/26</div>
                        <img src="img/image016.jpg" alt="" class="Trombi">
                        <div class="text">Dylan Bouaroudj</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">17/26</div>
                        <img src="img/image017.jpg" alt="" class="Trombi">
                        <div class="text">Anabella Alves Miranda</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">18/26</div>
                        <img src="img/image018.jpg" alt="" class="Trombi">
                        <div class="text">Marine Tesolin</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">19/26</div>
                        <img src="img/image019.jpg" onmouseover="this.src='img/IMG_1187.jpg'"  onmouseout="this.src='img/image019.jpg'" alt="" class="Trombi">
                        <div class="text">Nada Bacime</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">20/26</div>
                        <img src="img/image020.jpg" alt="" class="Trombi">
                        <div class="text">Maria Gomes Dias</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">21/26</div>
                        <img src="img/image021.jpg" alt="" class="Trombi">
                        <div class="text">Rael Calitro</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">22/26</div>
                        <img src="img/image022.jpg" alt="" class="Trombi">
                        <div class="text">Florent Moller</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">23/26</div>
                        <img src="img/imagetest.jpg" onmouseover="this.src='img/image030.jpg'"  onmouseout="this.src='img/imagetest.jpg'" alt="" class="Trombi"/>
                        <div class="text">Victoria Ghirardi</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">24/26</div>
                        <img src="img/image024.jpg" alt="" class="Trombi">
                        <div class="text">George Dos Santos</div>
                    </div>
                        <div class="mySlides fade">
                        <div class="numbertext">25/26</div>
                        <img src="img/image025.jpg" alt="" class="Trombi">
                    <div class="text">Térence Férut</div>
                    </div>
                        <div class="mySlides fade">
                        <div class="numbertext">26/26</div>
                        <img src="img/image026.jpg" onmouseover="this.src='img/image027.jpg'"  onmouseout="this.src='img/image026.jpg'" alt="" class="Trombi"/>
                    <div class="text">Michael Dupute</div>
                    </div>

            <!-- Fléche droite et gauche -->

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>   
</div>
<!-- Point en dessous du carousel -->
                    <div style="text-align:center ; z-index: 3 ">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                    <span class="dot" onclick="currentSlide(14)"></span>
                    <span class="dot" onclick="currentSlide(15)"></span>
                    <span class="dot" onclick="currentSlide(16)"></span>
                    <span class="dot" onclick="currentSlide(17)"></span>
                    <span class="dot" onclick="currentSlide(18)"></span>
                    <span class="dot" onclick="currentSlide(19)"></span>
                    <span class="dot" onclick="currentSlide(20)"></span>
                    <span class="dot" onclick="currentSlide(21)"></span>
                    <span class="dot" onclick="currentSlide(22)"></span>
                    <span class="dot" onclick="currentSlide(23)"></span>
                    <span class="dot" onclick="currentSlide(24)"></span>
                    <span class="dot" onclick="currentSlide(25)"></span>
                    <span class="dot" onclick="currentSlide(26)"></span>
                    </div>  
        </div>
    </div>
<!-- Fin du carousel -->
<!-- debut du footer -->
<footer class="titre1">
     <p class="foot">©Alexandre, Julia , Quentin - 2019</p>
</footer>
<!-- fin du footer -->
</body>
<!-- Pour lier le code Jquery au Html -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Pour lier le code Javascript au Html -->
<!-- Script dédié au carousel -->
<script src="script.js"></script>
<!-- script dédié au particule en fond  -->
<!-- script pour et non personalisable  -->
<script src="particles.min.js"></script>
<!-- script de personnalisation des particules -->
<script src="app.js"></script>
<!-- script de création de ces particules -->
<script src="particles.js"></script>
</html>
